<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <EditText
        android:id="@+id/drzava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/vrednost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drzava"
        android:ems="10"
        android:inputType="text" />
    
   <TextView
        android:id="@+id/kursna_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vrednost"
        android:text="@string/kursovi" />
   
    <ListView
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kursna_lista">
    </ListView>

</RelativeLayout>